{
  "name": "starter-app",
  "version": "1.0.0",
  "scripts": {
    "analyze": "cross-env NODE_ENV=production webpack --config webpack.prod.js --analyze",
    "build": "cross-env NODE_ENV=production webpack --config webpack.prod.js",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.dev.js",
    "build:noSourceMap": "cross-env NODE_ENV=production webpack --config webpack.prod.js --env noSourceMap",
    "checkTypes": "bash -c tsc",
    "server": "json-server db.json --delay 1000",
    "lint:check": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint src/**/*.{ts,tsx} --quiet --fix",
    "mock-api": "nodemon ./mock-api/app.js",
    "start": "cross-env NODE_ENV=development webpack serve  --config webpack.dev.js",
    "start:prod": "cross-env NODE_ENV=production webpack serve  --config webpack.prod.js",
    "start:types": "tsc && NODE_ENV=development webpack serve  --config webpack.dev.js",
    "dev": "run-p start mock-api",
    "test": "jest",
    "test:staged": "jest --bail --findRelatedTests",
    "storybook": "start-storybook -p 6006 -s ./src",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx}": [
      "eslint --cache --fix --max-warnings=0",
      "npm run test:staged",
      "npm run checkTypes"
    ]
  },
  "browserslist": {
    "production": [
      ">= 0.5%",
      "last 2 major versions",
      "not dead",
      "Chrome >= 60",
      "Firefox >= 60",
      "Firefox ESR",
      "iOS >= 12",
      "Safari >= 12",
      "not Explorer <= 11"
    ],
    "development": [
      ">= 0.5%",
      "last 2 major versions",
      "not dead",
      "Chrome >= 60",
      "Firefox >= 60",
      "Firefox ESR",
      "iOS >= 12",
      "Safari >= 12",
      "not Explorer <= 11"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "./src/setupTests.ts"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/mocks/fileMock.js",
      "\\.(css|less|scss)$": "<rootDir>/mocks/styleMock.js"
    }
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.16.5",
    "@reduxjs/toolkit": "^1.7.2",
    "axios": "^0.26.0",
    "bootstrap": "5.1.3",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "core-js": "^3.21.1",
    "date-fns": "^2.27.0",
    "dotenv": "^16.0.0",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "fs": "^0.0.1-security",
    "history": "^5.3.0",
    "html-react-parser": "^4.2.2",
    "intro.js": "^4.3.0",
    "intro.js-react": "^0.5.0",
    "json-server": "^0.17.0",
    "print-js": "^1.6.0",
    "qs": "^6.10.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.1",
    "react-redux": "^7.2.6",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.2.1",
    "react-toastify": "8.2.0",
    "react-transition-group": "^4.4.2",
    "redux-api-middleware": "^3.2.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "resolve-url-loader": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.9",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.3",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^27.0.3",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.21",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-transition-group": "^4.4.5",
    "@types/redux-api-middleware": "^3.2.3",
    "@types/redux-logger": "^3.0.9",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "argon2": "^0.28.5",
    "babel-jest": "^27.4.5",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "connected-react-router": "^6.9.2",
    "copy-webpack-plugin": "^10.2.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "http-proxy-middleware": "^2.0.1",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "jsonwebtoken": "^8.5.1",
    "lint-staged": "^12.3.4",
    "mini-css-extract-plugin": "2.4.5",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-normalize": "^10.0.1",
    "postcss-normalize-charset": "^5.0.3",
    "postcss-preset-env": "^7.4.1",
    "prettier": "^2.5.1",
    "sass": "1.49.8",
    "sass-loader": "12.6.0",
    "style-loader": "3.3.1",
    "stylelint-prettier": "^2.0.0",
    "typescript": "^4.5.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1",
    "webpack-merge": "^5.8.0"
  }
}
